# Multi-stage build para optimizar tamaño de imagen

# =====================================
# Stage 1: Builder - Compilar aplicación
# =====================================
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./
COPY tsconfig.json ./
COPY apps/backend/package*.json ./apps/backend/
COPY apps/backend/tsconfig.json ./apps/backend/
COPY apps/backend/nest-cli.json ./apps/backend/
COPY packages/analysis-engine/package*.json ./packages/analysis-engine/
COPY packages/analysis-engine/tsconfig.json ./packages/analysis-engine/
COPY packages/shared-types/package*.json ./packages/shared-types/
COPY packages/shared-types/tsconfig.json ./packages/shared-types/

# Instalar dependencias (incluyendo devDependencies para compilar)
RUN npm ci

# Copiar código fuente
COPY packages/shared-types/src ./packages/shared-types/src
COPY packages/analysis-engine/src ./packages/analysis-engine/src
COPY apps/backend/src ./apps/backend/src

# Construir paquetes en orden
RUN npm run build --workspace=packages/shared-types
RUN npm run build --workspace=packages/analysis-engine
RUN npm run build --workspace=apps/backend

# Eliminar devDependencies
RUN npm ci --production --workspace=apps/backend

# =====================================
# Stage 2: Production - Imagen final
# =====================================
FROM node:20-alpine AS production

# Instalar dumb-init para mejor manejo de señales
RUN apk add --no-cache dumb-init

# Crear usuario no-root
RUN addgroup -g 1001 -S nodejs && adduser -S nodejs -u 1001

WORKDIR /app

# Copiar solo lo necesario desde builder
COPY --from=builder --chown=nodejs:nodejs /app/package*.json ./
COPY --from=builder --chown=nodejs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nodejs:nodejs /app/apps/backend/package*.json ./apps/backend/
COPY --from=builder --chown=nodejs:nodejs /app/apps/backend/dist ./apps/backend/dist
COPY --from=builder --chown=nodejs:nodejs /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=builder --chown=nodejs:nodejs /app/packages ./packages

# Cambiar a usuario no-root
USER nodejs

WORKDIR /app/apps/backend

# Exponer puerto
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Usar dumb-init para mejor manejo de señales
ENTRYPOINT ["dumb-init", "--"]

# Comando de inicio
CMD ["node", "dist/main.js"]
